# Artaxias

./: Artaxias.sln
Artaxias.BusinessLogic/: Artaxias.BusinessLogic.csproj  IDomainStateVerifier.cs  IDomainStateVerifyingRule.cs  IManager.cs
Artaxias.BusinessLogic/Account/: AccountManager.cs  AuthenticationStateManager.cs  IAccountManager.cs  IAuthenticationStateManager.cs
Artaxias.BusinessLogic/Feedbacks/: FeedbackManager.cs  FeedbacksMappingExtensions.cs  IFeedbackManager.cs  IReviewManager.cs  ITemplateManager.cs  ReviewManager.cs  TemplateManager.cs
Artaxias.BusinessLogic/File/: FileManager.cs  IFileManager.cs
Artaxias.BusinessLogic/Notifications/: INotificationManager.cs  NotificationManager.cs  NotificationsMappingExtentions.cs
Artaxias.BusinessLogic/Organization/: OrganizationMappingExtentions.cs
Artaxias.BusinessLogic/Organization/Absences/: AbsenceDomainStateCompletedRule.cs  AbsenceManager.cs  AbsenceStateVerifier.cs  AbsencesMappingExtentions.cs  IAbsencesManager.cs
Artaxias.BusinessLogic/Organization/Bonuses/: BonusDomainStateRules.cs  BonusManager.cs  BonusMappingExtensions.cs  BonusStateVerifier.cs  IBonusManager.cs
Artaxias.BusinessLogic/Organization/Contracts/: ContractManager.cs  ContractMappingExtensions.cs  IContractManager.cs
Artaxias.BusinessLogic/Organization/Departments/: DepartmentManager.cs  IDepartmentManager.cs
Artaxias.BusinessLogic/Organization/Employees/: EmployeeManager.cs  IEmployeeManager.cs
Artaxias.BusinessLogic/Organization/Salaries/: ISalaryManager.cs  SalaryManager.cs
Artaxias.BusinessLogic/Users/: IPermissionManager.cs  IRoleManager.cs  IUserManager.cs  PermissionManager.cs  RoleManager.cs  UserManager.cs  UsersMappingExtentions.cs
Artaxias.Core.Security/: Artaxias.Core.Security.csproj
Artaxias.Core.Security/Authorization/: PermissionRequirement.cs  PermissionRequirementHandler.cs  PolicyProvider.cs  PolicyStaticProvider.cs
Artaxias.Data/: Artaxias.Data.csproj  ArtaxiasDbContext.cs  IRepository.cs  Repository.cs
Artaxias.Data/Configurations/: AbsenceConfiguration.cs  BonusConfiguration.cs  ContractTemplateConfiguration.cs  ContractTemplateMappingConfiguration.cs  DeparmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs  ReviewDepartmentConfiguration.cs
Artaxias.Data/Interfaces/: IDomainStateHolder.cs
Artaxias.Data/Migrations/: 20200911142707_initial-create.Designer.cs  20200911142707_initial-create.cs  20200916084503_deleted-email-confirmation-from-user.Designer.cs  20200916084503_deleted-email-confirmation-from-user.cs  20200917125349_added-refresh-token.Designer.cs  20200917125349_added-refresh-token.cs  20200917164811_corrected-userrole.Designer.cs  20200917164811_corrected-userrole.cs  20200929124257_created-departments.Designer.cs  20200929124257_created-departments.cs  20200930084003_added-deletesetnull-behaviour.Designer.cs  20200930084003_added-deletesetnull-behaviour.cs  20201001135951_added-salary-and-employee.Designer.cs  20201001135951_added-salary-and-employee.cs  20201002110526_edited-employee-table.Designer.cs  20201002110526_edited-employee-table.cs  20201007072734_corrected-nav-properties.Designer.cs  20201007072734_corrected-nav-properties.cs  20201009102510_added-vacation.Designer.cs  20201009102510_added-vacation.cs  20201012070444_change-column-names.Designer.cs  20201012070444_change-column-names.cs  20201014145556_create-feadback-template-tables.Designer.cs  20201014145556_create-feadback-template-tables.cs  20201015071701_change-table-name.Designer.cs  20201015071701_change-table-name.cs  20201015130223_change-relationship-type.Designer.cs  20201015130223_change-relationship-type.cs  20201016070002_changed-employee-is-not-required-for-user.Designer.cs  20201016070002_changed-employee-is-not-required-for-user.cs  20201026130020_added-inverse-prop.Designer.cs  20201026130020_added-inverse-prop.cs  20201030094523_added-reviews.Designer.cs  20201030094523_added-reviews.cs  20201030101644_added-reviewer-reviewees.Designer.cs  20201030101644_added-reviewer-reviewees.cs  20201102092522_column-state-name-changed.Designer.cs  20201102092522_column-state-name-changed.cs  20201109083059_user-employee-cascade-delete.Designer.cs  20201109083059_user-employee-cascade-delete.cs  (+43 more)
Artaxias.Data/Models/: DomainState.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Artaxias.Data/Models/Feadback/: AnswerOption.cs  AnswerOptionType.cs  AnswerValue.cs  Feedback.cs  FeedbackAnswer.cs  FeedbackAnswerValue.cs  FeedbackTemplate.cs  Question.cs  Review.cs  ReviewDepartment.cs  ReviewerReviewee.cs  ReviewerRevieweePartial.cs
Artaxias.Data/Models/Organization/: Absence.cs  AbsenceType.cs  Bonus.cs  ContractTemplate.cs  ContractTemplateMapping.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  Salary.cs
Artaxias.Data/Models/Partials/: AbsencePartial.cs  BonusPartial.cs  Role.cs  User.cs  UserRole.cs
Artaxias.Document/: Artaxias.Document.csproj  DocumentConstants.cs
Artaxias.Document/Generators/: DocumentGenerator.cs  IDocumentGenerator.cs  WordDocumentGenerator.cs
Artaxias.Document/Processors/: ITemplateProcessor.cs  TemplateProcessor.cs  WordTemplateProcessor.cs
Artaxias.Mailing/: Artaxias.Mailing.csproj  ConfirmationEmailParameters.cs  EmailConfigurationParameters.cs  EmailConfigurationParametersExtensions.cs  EmailProcessor.cs  IEmailProcessor.cs  ProvideFeedbackParameters.cs  UserRegistrationGeneratedPasswordEmail.cs
Artaxias.Web/Client/: App.razor  Artaxias.Web.Client.csproj  IdentityAuthenticationStateProvider.cs  Program.cs  _Imports.razor
Artaxias.Web/Client/Extensions/: QueryExtensions.cs
Artaxias.Web/Client/Pages/: Home.razor
Artaxias.Web/Client/Properties/: launchSettings.json
Artaxias.Web/Client/Services/: AbsencesApiAccessor.cs  AuthorizationApiAccessor.cs  BonusesApiAccessor.cs  ContractApiAccessor.cs  DepartmentApiAccessor.cs  (+10 more)
Artaxias.Web/Common/: Artaxias.Web.Common.csproj
Artaxias.Web/Server/: AppDatabaseInitializer.cs  Artaxias.Web.Server.csproj  Desktop  Program.cs  Startup.cs  appsettings.json
(+202 files in other folders)
